.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 60px;
  color: #0b0404;
  font-size: 24px;
  line-height: 50px;
  font-weight: 600;
  letter-spacing: 200%;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
}

a {
  border-bottom: 3px solid #0b0404;
  -webkit-transition: border-width 250ms ease;
  transition: border-width 250ms ease;
  color: #0b0404;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1%;
  text-decoration: none;
}

a:hover {
  border-bottom-width: 10px;
}

.type-column-1 {
  padding-right: 20px;
}

.tag-title {
  position: absolute;
  left: 0px;
  top: 0px;
  display: none;
  margin-top: 0px;
  padding-top: 5px;
  padding-left: 18px;
  color: #222;
  font-size: 22px;
  line-height: 44px;
  font-weight: 500;
  text-transform: uppercase;
}

.type-column-2 {
  padding-top: 30px;
  padding-left: 20px;
}

.tags-subhead {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
}

.tag-holder {
  margin-bottom: 10px;
  padding: 10px 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 50px 0 transparent;
  -webkit-transition: box-shadow 400ms ease;
  transition: box-shadow 400ms ease;
}

.tag-holder:hover {
  box-shadow: 0 0 75px 0 rgba(0, 0, 0, 0.07);
}

.tags-section {
  position: relative;
  display: block;
  margin: 20px;
  padding: 60px 30px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 75px 0 rgba(0, 0, 0, 0.05);
}

.example-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 240px;
  height: 434px;
  margin-top: 24px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-image: url('../images/All-H1-headings-example.png');
  background-position: 0px 0px;
  background-size: 250px;
  box-shadow: 5px 5px 50px 0 rgba(0, 0, 0, 0.3);
  color: rgba(34, 34, 34, 0);
}

.example-image:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.63)), to(rgba(0, 0, 0, 0.63))), url('../images/All-H1-headings-example.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.63)), url('../images/All-H1-headings-example.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 250px;
  color: #fff;
  text-shadow: 1px 1px 10px #000;
}

.tag-divider {
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: #f3f3f5;
}

.tag-label {
  margin-top: 10px;
  color: #aaa;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.body {
  font-family: sofia-pro, sans-serif;
}

.heading {
  font-size: 36px;
  letter-spacing: 1%;
}

.heading.secondary {
  color: rgba(11, 4, 4, 0.3);
  font-size: 18px;
  font-weight: 400;
}

.heading.secondary-copy {
  margin-top: 0px;
  color: rgba(11, 4, 4, 0.3);
  font-size: 18px;
  font-weight: 400;
}

.heading.skill-title {
  margin-bottom: 0px;
  color: rgba(11, 4, 4, 0.3);
  font-size: 18px;
  font-weight: 400;
}

.heading.prefooter-title {
  margin-bottom: 30px;
  color: #fff;
  font-size: 96px;
  line-height: 96px;
}

.link {
  border-bottom: 3px solid #0b0404;
  color: #0b0404;
  font-weight: 600;
  letter-spacing: 1%;
  text-decoration: none;
  text-indent: 21px;
}

.button {
  height: 44px;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: #ef476f;
  box-shadow: 0 1px 1px 0 transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  line-height: 43px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.button:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.button.simple {
  width: auto;
  min-width: 117px;
  margin-right: 0px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  background-image: url('../images/fa_chevron-right.svg');
  background-position: 90% 50%;
  background-size: 7px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  box-shadow: none;
  -webkit-transition: background-position 200ms ease;
  transition: background-position 200ms ease;
  color: #ef476f;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.button.simple:hover {
  margin-right: 0px;
  padding-right: 20px;
  background-position: 100% 50%;
  background-size: auto;
  box-shadow: none;
  opacity: 1;
  -webkit-transform: perspective(0px);
  transform: perspective(0px);
}

.button.simple.view-project {
  margin-top: 10px;
}

.button.simple.view-project.coming-soon:hover {
  text-decoration: none;
}

.button.simple.load-more-projects {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 0px;
  margin-bottom: 45px;
  padding: 6px 30px 6px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 6px;
  background-position: 96% 60%;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 21px;
  line-height: 43px;
  text-transform: none;
}

.button.simple.load-more-projects:hover {
  background-color: rgba(0, 0, 0, 0.02);
  background-position: 98% 60%;
  text-decoration: line-through;
}

.button.simple.hire-me {
  min-width: 100px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 6px;
  background-position: 95% 75%;
  background-size: 7px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 21px;
  text-transform: none;
}

.button.simple.hire-me:hover {
  background-color: transparent;
  background-position: 98% 75%;
}

.button.icon.arrow-down {
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  background-color: transparent;
  background-image: url('../images/fa_long-arrow-down.svg');
  background-position: 0% 50%;
  background-size: 6px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  box-shadow: none;
  opacity: 0.65;
  -webkit-transition-property: none;
  transition-property: none;
  color: #000;
}

.button.icon.arrow-down:hover {
  opacity: 1;
}

.style-guide-label {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #aaa;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.style-guide-label.cc-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.color-block {
  height: 70px;
  margin-top: 30px;
  border-radius: 4px;
  background-color: #ebebeb;
}

.color-block.cc-brand-color-3 {
  background-color: #63ecc0;
}

.color-block.cc-font-color-light {
  background-color: #aaa;
}

.color-block.cc-brand-color-1 {
  background-color: #3898ec;
}

.color-block.cc-brand-color-2 {
  background-color: #c860db;
}

.color-block.cc-dark-grey-2 {
  background-color: #333;
}

.color-block.cc-font-color-dark {
  background-color: #222;
}

.color-block.cc-dark-grey-1 {
  background-color: #636363;
}

.color-block.cc-light-grey-2 {
  background-color: #ccc;
}

.color-block.cc-brand-color-4 {
  background-color: #ffb08b;
}

.color-block.cc-light-grey-1 {
  background-color: #f3f3f5;
}

.style-guide-section {
  position: relative;
  margin: 20px;
  padding: 60px 30px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.style-guide-divider {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f3f3f5;
}

.style-guide-subhead {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
}

.style-guide-content {
  padding-top: 40px;
}

.style-guide-title {
  position: absolute;
  left: 0px;
  top: 0px;
  display: inline-block;
  margin-top: 0px;
  padding-top: 5px;
  padding-left: 18px;
  color: #222;
  font-size: 22px;
  line-height: 44px;
  font-weight: 500;
  text-transform: uppercase;
}

.style-guide-logo-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 4px;
  background-image: url('../images/transparent_1transparent.gif');
  background-position: 0px 0px;
  background-size: 16px;
}

.style-guide-logo-box.cc-dark {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/transparent_1transparent.gif');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/transparent_1transparent.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 16px;
}

.style-guide-logo-box.cc-light {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.5)), to(hsla(0, 0%, 100%, 0.5))), url('../images/transparent_1transparent.gif');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.5)), url('../images/transparent_1transparent.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 16px;
}

.style-guide-label-link {
  display: inline-block;
  font-size: 11px;
  line-height: 11px;
  font-weight: 500;
  text-decoration: none;
}

.style-guide-label-link:hover {
  text-decoration: underline;
}

.input {
  height: 44px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  line-height: 44px;
}

.input:hover {
  border-color: #636363;
}

.input:focus {
  border-color: #3898ec;
}

.input.cc-long {
  height: auto;
  min-height: 150px;
  line-height: 24px;
}

.card {
  margin: 15px;
  padding: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  text-decoration: none;
}

.card:hover {
  margin: 12px;
  padding: 43px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.tab-link {
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
  color: #aaa;
}

.tab-link:hover {
  color: #222;
}

.tab-link.w--current {
  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 #333;
  color: #222;
}

.tab-menu {
  padding-right: 5px;
  padding-left: 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: inset 0 -1px 0 0 #ccc;
}

.success-message {
  border-radius: 4px;
  background-color: rgba(32, 206, 123, 0.1);
  color: #20ce7b;
}

.card-paragraph {
  margin-bottom: 0px;
}

.card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.tab-pane {
  padding: 30px 40px 40px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tabs {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #ccc;
}

.error-message {
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
  text-align: center;
}

.card-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #f3f3f5;
}

.card-title {
  margin-top: 0px;
}

.text-label {
  color: #00afb5;
  font-size: 14px;
  font-weight: 600;
}

.section.introduction {
  min-height: 640px;
  margin-bottom: auto;
  padding-top: 100px;
  background-image: url('../images/BG.png');
  background-position: 0px 0px;
  background-size: 1440px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.section.recent-work {
  padding-top: 45px;
  background-color: #f9f9f9;
}

.section.works {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}

.section.works.work-1 {
  background-image: url('../images/section-1-bg.png');
  background-position: 0px 0px;
  background-size: 1440px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.section.works.work-2 {
  background-image: url('../images/section-2-bg.png');
  background-position: 0px 0px;
  background-size: 1440px;
  background-repeat: no-repeat;
}

.section.works.work-3 {
  background-image: url('../images/section-3-bg.png');
  background-position: 0px 0px;
  background-size: 1440px;
  background-repeat: no-repeat;
}

.section.works.work-4 {
  background-image: url('../images/section-4-bg.png');
  background-position: 0% 50%;
  background-size: 1440px;
}

.section.about-me {
  min-height: 756px;
  padding-top: 140px;
  padding-bottom: 140px;
  background-image: url('../images/about-bg.png');
  background-position: 0px 0px;
  background-size: 1424px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.section.prefooter {
  padding-top: 140px;
  padding-bottom: 60px;
  background-color: #00afb5;
  color: #fff;
}

.section.footer {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-bottom: 140px;
  background-color: #00afb5;
  color: #fff;
}

.introduction {
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 50px;
}

.paragraph {
  position: static;
  left: 0%;
  top: 25%;
  right: auto;
  bottom: auto;
  margin-bottom: 100px;
  font-size: 18px;
  line-height: 20px;
}

.paragraph.lead-text {
  display: block;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 40px;
}

.paragraph.about-text {
  margin-bottom: 20px;
  line-height: 28px;
}

.paragraph.skills {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 28px;
}

.paragraph.footer-text {
  margin-bottom: 20px;
  color: #fff;
  line-height: 28px;
}

.featured-text {
  color: #00afb5;
  font-weight: 700;
}

.link-2 {
  background-image: url('../images/fa_long-arrow-down.svg');
  background-position: 0px 0px;
  background-size: 5px;
  background-repeat: no-repeat;
}

.section-2 {
  background-color: #f9f9f9;
}

.grid {
  grid-template-areas: ". Area";
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
}

.grid-2 {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-column-gap: 50px;
  grid-template-areas: "Area Area-2" "Area-3 .";
  -ms-grid-columns: 1.5fr 50px 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.work-desc h3 {
  color: #0b0404;
  font-size: 30px;
  line-height: 30px;
}

.grid-3 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-4 {
  grid-column-gap: 54px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.work-title {
  font-size: 36px;
  line-height: 35px;
}

.div-block {
  text-align: left;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  color: #00afb5;
  font-weight: 600;
}

.text-span-2 {
  color: #00afb5;
  font-weight: 600;
}

.text-span-3 {
  color: #00afb5;
}

.column {
  display: block;
}

.column-2 {
  background-color: #f6f6f6;
}

.grid-5 {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: row;
  grid-column-gap: 250px;
  -ms-grid-columns: 1.75fr 1fr;
  grid-template-columns: 1.75fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.column-3 {
  left: 220px;
  padding-left: 0px;
  background-color: #000;
}

.div-block-2 {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding: 40px 40px 100px;
  background-color: #f6f6f6;
}

.div-block-3 {
  margin-left: 140px;
}

.big-text {
  margin-bottom: 30px;
  font-size: 18px;
}

.small-text {
  font-size: 14px;
}

.lead-text {
  margin-bottom: 30px;
  font-size: 24px;
}

.copyright-text {
  font-size: 12px;
  font-weight: 700;
}

.link-3 {
  font-size: 18px;
}

.work-img-container:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text-span-4 {
  display: inline-block;
  margin-right: 8px;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #ef476f;
  color: #fff;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.image {
  opacity: 1;
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.image:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.image-2 {
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.image-2:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.image-3 {
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.image-3:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@media (max-width: 767px) {
  .card-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

#w-node-d636294e203d-35898534 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-3fabe2a6ad83-35898534 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-19195fe8e80d-35898534 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-6246ca62d8b3-35898534 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-0cee390df693-35898534 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

